# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Employee_Manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Employee_Manager


#############################################
# Order-only phony target for Employee_Manager

build cmake_object_order_depends_target_Employee_Manager: phony || CMakeFiles\Employee_Manager.dir

build CMakeFiles\Employee_Manager.dir\main.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\main.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb

build CMakeFiles\Employee_Manager.dir\sources\Employee.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\sources\Employee.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb

build CMakeFiles\Employee_Manager.dir\sources\Resume.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\sources\Resume.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb

build CMakeFiles\Employee_Manager.dir\sources\Storage.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\sources\Storage.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb

build CMakeFiles\Employee_Manager.dir\sources\Timekeeping.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\sources\Timekeeping.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb

build CMakeFiles\Employee_Manager.dir\sources\DaysoffMonth.cpp.obj: CXX_COMPILER__Employee_Manager_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\sources\DaysoffMonth.cpp || cmake_object_order_depends_target_Employee_Manager
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  OBJECT_FILE_DIR = CMakeFiles\Employee_Manager.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_PDB = Employee_Manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Employee_Manager


#############################################
# Link the executable Employee_Manager.exe

build Employee_Manager.exe: CXX_EXECUTABLE_LINKER__Employee_Manager_Debug CMakeFiles\Employee_Manager.dir\main.cpp.obj CMakeFiles\Employee_Manager.dir\sources\Employee.cpp.obj CMakeFiles\Employee_Manager.dir\sources\Resume.cpp.obj CMakeFiles\Employee_Manager.dir\sources\Storage.cpp.obj CMakeFiles\Employee_Manager.dir\sources\Timekeeping.cpp.obj CMakeFiles\Employee_Manager.dir\sources\DaysoffMonth.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Employee_Manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Employee_Manager.dir\
  TARGET_FILE = Employee_Manager.exe
  TARGET_IMPLIB = Employee_Manager.lib
  TARGET_PDB = Employee_Manager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Final\Employee Manager\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Final\Employee Manager\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Final\Employee Manager" -B"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Final\Employee Manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Employee_Manager: phony Employee_Manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trong_Phuc/OneDrive_VNU-HCMUS/Documents/JetBrains_Tools/Clion/Cpp projects/Final/Employee Manager/cmake-build-debug

build all: phony Employee_Manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Final\Employee$ Manager\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
