# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_v9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Exercises\OOP\OOP_v9\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OOP_v9


#############################################
# Order-only phony target for OOP_v9

build cmake_object_order_depends_target_OOP_v9: phony || CMakeFiles\OOP_v9.dir

build CMakeFiles\OOP_v9.dir\main.cpp.obj: CXX_COMPILER__OOP_v9_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Exercises\OOP\OOP_v9\main.cpp || cmake_object_order_depends_target_OOP_v9
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OOP_v9.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_v9.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_v9.dir\
  TARGET_PDB = OOP_v9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP_v9


#############################################
# Link the executable OOP_v9.exe

build OOP_v9.exe: CXX_EXECUTABLE_LINKER__OOP_v9_Debug CMakeFiles\OOP_v9.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OOP_v9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOP_v9.dir\
  TARGET_FILE = OOP_v9.exe
  TARGET_IMPLIB = OOP_v9.lib
  TARGET_PDB = OOP_v9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Exercises\OOP\OOP_v9\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Exercises\OOP\OOP_v9\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Exercises\OOP\OOP_v9" -B"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Exercises\OOP\OOP_v9\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_v9: phony OOP_v9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trong_Phuc/OneDrive_VNU-HCMUS/Documents/JetBrains_Tools/Clion/Cpp projects/Exercises/OOP/OOP_v9/cmake-build-debug

build all: phony OOP_v9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Exercises\OOP\OOP_v9\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Exercises\OOP\OOP_v9\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
