# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pointer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Pointer


#############################################
# Order-only phony target for Pointer

build cmake_object_order_depends_target_Pointer: phony || CMakeFiles\Pointer.dir

build CMakeFiles\Pointer.dir\main.cpp.obj: CXX_COMPILER__Pointer_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\main.cpp || cmake_object_order_depends_target_Pointer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pointer.dir\
  TARGET_PDB = Pointer.pdb

build CMakeFiles\Pointer.dir\libs\Shape.cpp.obj: CXX_COMPILER__Pointer_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\libs\Shape.cpp || cmake_object_order_depends_target_Pointer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointer.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\Pointer.dir\
  TARGET_PDB = Pointer.pdb

build CMakeFiles\Pointer.dir\libs\Rectangle.cpp.obj: CXX_COMPILER__Pointer_unscanned_Debug C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\libs\Rectangle.cpp || cmake_object_order_depends_target_Pointer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointer.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\Pointer.dir\
  TARGET_PDB = Pointer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pointer


#############################################
# Link the executable Pointer.exe

build Pointer.exe: CXX_EXECUTABLE_LINKER__Pointer_Debug CMakeFiles\Pointer.dir\main.cpp.obj CMakeFiles\Pointer.dir\libs\Shape.cpp.obj CMakeFiles\Pointer.dir\libs\Rectangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pointer.dir\
  TARGET_FILE = Pointer.exe
  TARGET_IMPLIB = Pointer.lib
  TARGET_PDB = Pointer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Lessons\Pointer\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Lessons\Pointer\cmake-build-debug" && C:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Lessons\Pointer" -B"C:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp projects\Lessons\Pointer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Pointer: phony Pointer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trong_Phuc/OneDrive_VNU-HCMUS/Documents/JetBrains_Tools/Clion/Cpp projects/Lessons/Pointer/cmake-build-debug

build all: phony Pointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Trong_Phuc\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Trong_Phuc\OneDrive_VNU-HCMUS\Documents\JetBrains_Tools\Clion\Cpp$ projects\Lessons\Pointer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
